You have deployed an application, that is listening at port 8000. You used a replica-set to deploy it and created a NodePort service to make it accessible. But when you test it, somehow the application is not reachable at the port. Write down your approach and sequentially all the steps that you will take to find out the issue.

[root@ip-172-31-17-249 05-services]# pwd
/root/kubernetes-training/05-services

[root@ip-172-31-17-249 05-services]# ls -lrth
total 72K
-rw-r--r-- 1 root root 1.7K Jan 19 07:43 tls.key
-rw-r--r-- 1 root root 1.1K Jan 19 07:43 tls.cert
-rw-r--r-- 1 root root  156 Jan 19 07:43 kubia-svc.yaml
-rw-r--r-- 1 root root  167 Jan 19 07:43 kubia-svc-publish-not-ready.yaml
-rw-r--r-- 1 root root  176 Jan 19 07:43 kubia-svc-nodeport.yaml
-rw-r--r-- 1 root root  217 Jan 19 07:43 kubia-svc-nodeport-onlylocal.yaml
-rw-r--r-- 1 root root  196 Jan 19 07:43 kubia-svc-named-ports.yaml
-rw-r--r-- 1 root root  164 Jan 19 07:43 kubia-svc-loadbalancer.yaml
-rw-r--r-- 1 root root  157 Jan 19 07:43 kubia-svc-headless.yaml
-rw-r--r-- 1 root root  158 Jan 19 07:43 kubia-svc-client-ip-session-affinity.yaml
-rw-r--r-- 1 root root  261 Jan 19 07:43 kubia-replicaset.yaml
-rw-r--r-- 1 root root  418 Jan 19 07:43 kubia-rc-readinessprobe.yaml
-rw-r--r-- 1 root root  194 Jan 19 07:43 kubia-pod.yml
-rw-r--r-- 1 root root  232 Jan 19 07:43 kubia-ingress.yaml
-rw-r--r-- 1 root root  302 Jan 19 07:43 kubia-ingress-tls.yaml
drwxr-xr-x 2 root root   96 Jan 19 07:43 ingress
-rw-r--r-- 1 root root   93 Jan 19 07:43 external-service.yaml
-rw-r--r-- 1 root root  149 Jan 19 07:43 external-service-externalname.yaml
-rw-r--r-- 1 root root  161 Jan 19 07:43 external-service-endpoints.yaml
[root@ip-172-31-17-249 05-services]# cat kubia-replicaset.yaml
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: kubia
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kubia
  template:
    metadata:
      labels:
        app: kubia
    spec:
      containers:
      - name: kubia
        image: luksa/kubia
[root@ip-172-31-17-249 05-services]# kubectl apply -f kubia-replicaset.yaml
replicaset.apps/kubia created



[root@ip-172-31-17-249 05-services]# kubectl get pod
NAME          READY   STATUS              RESTARTS   AGE
kubia-425vf   0/1     ContainerCreating   0          4s
kubia-f47bm   0/1     ContainerCreating   0          4s
kubia-pct6f   1/1     Running             0          4s
[root@ip-172-31-17-249 05-services]# kubectl get pod
NAME          READY   STATUS              RESTARTS   AGE
kubia-425vf   0/1     ContainerCreating   0          7s
kubia-f47bm   1/1     Running             0          7s
kubia-pct6f   1/1     Running             0          7s
[root@ip-172-31-17-249 05-services]# kubectl get pod
NAME          READY   STATUS    RESTARTS   AGE
kubia-425vf   1/1     Running   0          9s
kubia-f47bm   1/1     Running   0          9s
kubia-pct6f   1/1     Running   0          9s
[root@ip-172-31-17-249 05-services]# kubectl get pod -o wide
NAME          READY   STATUS    RESTARTS   AGE   IP                NODE                                              NOMINATED NODE   READINESS GATES
kubia-425vf   1/1     Running   0          13s   192.168.236.100   ip-172-31-17-249.ap-southeast-1.compute.internal   <none>           <none>
kubia-f47bm   1/1     Running   0          13s   192.168.236.99    ip-172-31-17-249.ap-southeast-1.compute.internal   <none>           <none>
kubia-pct6f   1/1     Running   0          13s   192.168.236.98    ip-172-31-17-249.ap-southeast-1.compute.internal   <none>           <none>



[root@ip-172-31-17-249 05-services]# curl 192.168.236.100:8080
You've hit kubia-425vf
[root@ip-172-31-17-249 05-services]#
[root@ip-172-31-17-249 05-services]# curl 0.0.0.0:8080
curl: (7) Failed to connect to 0.0.0.0 port 8080 after 0 ms: Couldn't connect to server



[root@ip-172-31-17-249 05-services]# cat kubia-svc-nodeport.yaml
apiVersion: v1
kind: Service
metadata:
  name: kubia-nodeport
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30123
  selector:
    app: kubia

[root@ip-172-31-17-249 05-services]# kubectl apply -f kubia-svc-nodeport.yaml
service/kubia-nodeport created
[root@ip-172-31-17-249 05-services]# kubectl get svc
NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes       ClusterIP   10.96.0.1        <none>        443/TCP        3m32s


[root@ip-172-31-17-249 05-services]# kubectl get ep
NAME             ENDPOINTS                                                      AGE
kubernetes       172.31.43.183:6443                                             3m40s
kubia-nodeport   192.168.236.100:8080,192.168.236.98:8080,192.168.236.99:8080   15s


[root@ip-172-31-17-249 05-services]# curl 13.229.109.160:30123
You've hit kubia-425vf



[root@ip-172-31-17-249 05-services]# curl 13.229.109.160:30123
You've hit kubia-f47bm
[root@ip-172-31-17-249 05-services]# curl 13.229.109.160:30123
You've hit kubia-pct6f
[root@ip-172-31-17-249 05-services]# kubectl get pod
NAME          READY   STATUS    RESTARTS   AGE
kubia-425vf   1/1     Running   0          2m38s
kubia-f47bm   1/1     Running   0          2m38s
kubia-pct6f   1/1     Running   0          2m38s
[root@ip-172-31-17-249 05-services]# curl 10.100.197.131:8080


[root@ip-172-31-17-249 05-services]# curl 10.100.197.131:80
You've hit kubia-f47bm
[root@ip-172-31-17-249 05-services]#
